# Appium_PMW

appiumtests/: .classpath  .project  pom.xml  testng.xml
appiumtests/src/main/java/appiumtests/: ChangeNumber.java  IdCard.java  InvalidMobileNo.java  InvalidOTP.java  Login_LogoutTest.java  Personal_Info.java  Rating.java  ResendOTP.java  SkillsAndJobs.java  User_Profile.java  Wallet.java  Without_Accepting_TnC.java
appiumtests/src/test/java/appiumtests/: AcceptOffer.java  AddBankAccount.java  AddBankDetailsAfterTraining.java  AdharBeforeAcceptingOffer.java  Change_number.java  ClosedApplication.java  DetailsBeforeApply.java  ImageUpload.java  InstructionsBeforBeginTask.java  Invalid_OTP.java  Invalid_mob_no.java  Job_Apply.java  Job_apply_MandQues.java  Job_flow.java  Leaderboard.java  LoginLogout.java  Login_Logout.java  NearbyJob.java  PanBeforeBank.java  PmwTest.java  QuesOnAcceptOffer.java  QuesOnApply2.java  QuesOnEveryStage1.java  Rating.java  ReferralCode.java  Resend_OTP.java  Reset_interviewSlot.java  Set_Target.java  SignInvoice.java  Skills_and_Jobs.java  Task_info_menu.java  Task_report.java  Task_screen.java  Test.java  Training.java  UserProfile.java  User_Name.java  Without_accepting_TnC.java  bankaccount.java  personal_info.java  (+1 more)
