<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>appiumtests</groupId>
	<artifactId>appiumtests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>first appium project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>3.141.59</selenium.version>
		<appium.version>7.0.0</appium.version>
		<mavensurefire.version>2.19</mavensurefire.version>
		<phantomjs.version>1.3.0</phantomjs.version>
		<mavencompiler.version>3.6.1</mavencompiler.version>
		<mavensurefirereport.version>2.19</mavensurefirereport.version>
		<allure.version>1.5.2</allure.version>
		<aspectj.version>1.5.4</aspectj.version>
		<alluremaven.version>2.5</alluremaven.version>
		<junit.version>4.12</junit.version>
		<testng.version>6.14.2</testng.version>
		<alluretestng.version>2.6.0</alluretestng.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>


		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>



	</dependencies>

</project>